# demo-repository

./: .env  .env.example  .gitignore  README.md  rws.docx
.github/workflows/: auto-assign.yml
backend/: pom.xml
backend/src/main/java/com/aiinvest/: AiInvestApplication.java  Bootstrap.java
backend/src/main/java/com/aiinvest/api/: MessageController.java  OverviewController.java  PositionController.java  ReportController.java  ReviewController.java
backend/src/main/java/com/aiinvest/api/dto/: UpdatePositionRequest.java
backend/src/main/java/com/aiinvest/domain/: Message.java  Position.java  Report.java
backend/src/main/java/com/aiinvest/repo/: MessageRepository.java  PositionRepository.java  ReportRepository.java
backend/src/main/java/com/aiinvest/service/: DifyService.java  ScheduleService.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  ErrorBoundary.tsx  main.tsx
frontend/src/pages/: Messages.tsx  Overview.tsx  Positions.tsx  Reports.tsx
frontend/src/utils/: api.ts
tools/: docx_to_text.ps1
