DIFY_API_KEY=app-gquzPc2Cm25s8xn71y37rnol
DIFY_BASE_URL=https://api.dify.ai/v1
MYSQL_URL=jdbc:mysql://localhost:3306/ai_invest?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
MYSQL_USERNAME=api
MYSQL_PASSWORD=123456
